@import '../defaults/mixins';

.grid-profile {
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-rows: minmax(auto, auto);
  grid-template-columns: repeat(4, 1fr);
  
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  ul {
    list-style: none;
  }
  header {
    grid-area: 1 / 1 / 2 / 5;
    background-color: rgb(44, 44, 44);;
    border-bottom: 1px solid rgb(219, 217, 217);
    padding-bottom: 2em;

  }
  
  aside {
    grid-area: 2 / 2 / 7 / 4;
    border-bottom: 1px solid rgb(219, 217, 217);
    .user-bg-image {
      width: 100%;
      height: 50%;
      background-image: url('https://images.unsplash.com/photo-1567450121326-28da3797155d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      border: solid 1px black;
    }
    .profile-picture {
      .login-image {
        background-size: cover;
        height: 11em;
        width: 11em;
        border-radius: 50%;
        background-color:white;
        border: solid 0.3em white;
        position: absolute;
        top: 18%;
        left: 28%;
      }
    }
    h1 {
      margin: 2.5em 0 0 3em;
      font-size: 1.9em;
    }
    h2 {
      font-size: 1em;
      margin: 2em 0 0 3em;
    }
    
  }

  .aside-2 {
    grid-area: 7 / 2 / 9 / 4;
    border-bottom: 1px solid rgb(219, 217, 217);
    
    h2 {
      font-size: 1em;
      margin: 1em 0 0 3em;
    }
  }

  .events {
    grid-area: 9 / 2 / 11 / 4;
    border-bottom: 1px solid rgb(219, 217, 217);
  }
  
  
  
  
}